{
  "name": "GreenPad",
  "short_name": "GreenPad",
  "description": "Personal notes, work hours and workouts.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b09",
  "theme_color": "#0b0f0c",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}